<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="resalaModelStoreContainer" CdmEntityContainer="resalaEntities1">
    <EntitySetMapping Name="answers">
      <EntityTypeMapping TypeName="resalaModel.answer">
        <MappingFragment StoreEntitySet="answer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="answer_desc" ColumnName="answer_desc" />
          <ScalarProperty Name="question_id" ColumnName="question_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="choices">
      <EntityTypeMapping TypeName="resalaModel.choice">
        <MappingFragment StoreEntitySet="choice">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="choice_desc" ColumnName="choice_desc" />
          <ScalarProperty Name="question_id" ColumnName="question_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="courses">
      <EntityTypeMapping TypeName="resalaModel.course">
        <MappingFragment StoreEntitySet="course">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="course_name" ColumnName="course_name" />
          <ScalarProperty Name="course_description" ColumnName="course_description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="questions">
      <EntityTypeMapping TypeName="resalaModel.question">
        <MappingFragment StoreEntitySet="question">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="question_desc" ColumnName="question_desc" />
          <ScalarProperty Name="course_id" ColumnName="course_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="resalaModel.student">
        <MappingFragment StoreEntitySet="student">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="score" ColumnName="score" />
          <ScalarProperty Name="course_id" ColumnName="course_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="teachers">
      <EntityTypeMapping TypeName="resalaModel.teacher">
        <MappingFragment StoreEntitySet="teacher">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>